# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://6c765ed5f2a857ea81da0a88d3bb6817@o4510143146033152.ingest.de.sentry.io/4510143153700944
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
