# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Environment
NODE_ENV=development

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=https://6c765ed5f2a857ea81da0a88d3bb6817@o4510143146033152.ingest.de.sentry.io/4510143153700944
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development

# PWA push notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BE-el5cHlU99h7c5g139G6fbYBBKzHWfwJqgM12ibf6BNm6VN4D321o8-WWc0Wx8c4vfKQ7rXGJACk1H5YXwwCY
